<html>
  <head>
    <link rel="stylesheet" href="lib/flipclock/flipclock.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Your birthday 2019</title>
    <script src="lib/flipclock/flipclock.js"></script>


    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Staatliches');
      html, body, .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        background-color: #000;
      }
      canvas {
        cursor: crosshair;
        display: block;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .clock-item {
        display: inline-block;
        width: auto;
        zoom: 1.3;
      }
      .flip-clock-label {
        color: #ccc !important;
        font-family: 'Staatliches', cursive !important;
        font-size: 20px;
      }
      .flip-clock-dot {
        background-color: #ccc !important;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" style="position:absolute; width:100%; height:100%;">Canvas is not supported in your browser.</canvas>
    <div class="container" style="position:absolute; width:100%; height:100%;">
      <div class="message" style="margin:2em;"></div>
      <div class="clock clock-item" style="margin:2em;"></div>
    </div>
    
    <script type="text/javascript">
    var clock;
    $(document).ready(function() {
    // Grab the current date
    var currentDate = new Date();
    // Set some date in the future. In this case, it's always Jan 1
    // var futureDate  = new Date(2019, 1, 9);
          var futureDate  = new Date(2019, 1, 7, 19, 12);
    // Calculate the difference in seconds between the future and current date
    var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
    
      // Instantiate a coutdown FlipClock
      clock = $('.clock').FlipClock(diff, {
          clockFace: 'DailyCounter',
          countdown: true,
          callbacks: {
                stop: function() {
                    // Do whatever you want to do here,
                    // that may include hiding the clock 
                    // or displaying the image you mentioned
                    $('.message').html("<div class='cube-face-front'>HAPPY </br> BIRTHDAY!</div><div class='baloon'><img src='http://www.iconhot.com/icon/png/event-people/512/balloons-1.png'/></div></div>");
                }
            }
        });
      });
  

    </script>
    <script src="lib/firework.js"></script>
  </body>
</html>
